example/user.proto

syntax = "proto3"; // 声明protobuf的版本

package fixbug; // 声明代码所在的包（相当于c++的namespace）

option cc_generic_services = true;

message ResultCode{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 定义登录请求消息类型 name pwd
message LoginRequest{
    bytes name = 1;
    bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

// 定义注册请求消息类型 name pwd
message RegisterRequest{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

// 定义注册响应消息类型
message RegisterResponse{
    ResultCode result = 1;
    bool success = 2;
}

// 在protobuf中定义描述rpc方法类型-service
service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}